# Diploma

./: Diploma.sln
Client/: AddWindow.xaml  AddWindow.xaml.cs  Client.csproj  EditWindow.xaml  EditWindow.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PositionWindow.xaml  PositionWindow.xaml.cs  SupplierWindow.xaml  SupplierWindow.xaml.cs  Warehouse.xaml  Warehouse.xaml.cs  WorkShopWindow.xaml  WorkShopWindow.xaml.cs  pososi.xaml  pososi.xaml.cs
Client/AddWindows/: AddPositionWindow.xaml  AddPositionWindow.xaml.cs  AddSupplierWindow.xaml  AddSupplierWindow.xaml.cs  EmployeeAddWindow.xaml  EmployeeAddWindow.xaml.cs  FreeEquipmentAddWindow.xaml  FreeEquipmentAddWindow.xaml.cs
Client/AppointWindows/: EmployeeAppointWindow.xaml  EmployeeAppointWindow.xaml.cs
Client/Connection/: AuthConnection.cs  EmployeeConnection.cs  EquipmentConnection.cs  FreeEquipmentConnection.cs  MarkConnection.cs  PositionConnection.cs  SupplierConnection.cs
Client/EditWindows/: EmployeeEditWindow.xaml  EmployeeEditWindow.xaml.cs  EquipmentEditWindow.xaml  EquipmentEditWindow.xaml.cs  FreeEquipmentEditWindow.xaml  FreeEquipmentEditWindow.xaml.cs
Client/Supplier/: SuplierAddWindow.xaml  SuplierAddWindow.xaml.cs  SuplierWindow.xaml  SuplierWindow.xaml.cs
Client/Workers/: DeparmentWindow.xaml  DeparmentWindow.xaml.cs  WorkerAddWindow.xaml  WorkerAddWindow.xaml.cs
Diploma/: App.xaml  Client_Side.csproj  MainWindow.xaml  MainWindow.xaml.cs
Diploma/Properties/: AssemblyInfo.cs
Server_SIde/: Program.cs  Server_SIde.csproj  appsettings.json
Server_SIde/Controllers/: AuthController.cs  EmployeeController.cs  EquipmentController.cs  FreeEquipmentController.cs  MarkController.cs  PositionController.cs  SupplierController.cs
Server_SIde/DAL/: ApplicationContext.cs
Server_SIde/Interfaces/: IAuthService.cs  IEmployeeService.cs  IEquipmentService.cs  IFreeEquipmentService.cs  IMarkService.cs  IPositionService.cs  ISupplierService.cs
Server_SIde/Migrations/: 20240504132503_Initial.Designer.cs  20240504132503_Initial.cs  20240506115759_Initial.Designer.cs  20240506115759_Initial.cs  20240507095306_Initial.Designer.cs  20240507095306_Initial.cs  20240507135741_SomeModelsChanged.Designer.cs  20240507135741_SomeModelsChanged.cs  20240521160617_Config.Designer.cs  20240521160617_Config.cs  20240521161531_1.Designer.cs  20240521161531_1.cs  ApplicationContextModelSnapshot.cs
Server_SIde/Models/: Employee.cs  Equipment.cs  ErrorViewModel.cs  FreeEquipment.cs  Mark.cs  Position.cs  Supplier.cs  (+3 more)
(+12 files in other folders)
